{
  "Jwt": {
    "Token": "zHyHiEQvjnWXwlBY",
    "Issuer": "https://localhost:44346/",
    "Audience": "https://localhost:44346/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
